ALGORITHM hash-Set
VAR
    set1: ARRAY_OF INTEGER[5];
    set2: ARRAY_OF INTEGER[5];
    tab_key: ARRAY_OF INTEGER[10]
    tab:= HASH_TABLE<INTEGER,INTEGER>;
    i, count: INTEGER;
    sum : INTEGER := 0;
BEGIN

    FOR i FROM 0 TO set1.length -1 STEP 1  DO
        IF (tab.lookup(set1[i]) = TRUE) THEN
            count:= tab.get(set1[i]);
            count:=count+1;
            tab.insert(set1[i],count);
        ELSE
            tab.insert(set1[i],1);
        END_IF
    END_FOR
    FOR i FROM 0 TO set2.length -1 STEP 1  DO
        IF (tab.lookup(set2[i]) = TRUE) THEN
            count:= tab.get(set2[i]);
            count:=count+1;
            tab.insert(set2[i],count);
        ELSE
            tab.insert(set2[i],1);
        END_IF
    END_FOR
    
        tab_key:= tab.getKeys();

    FOR i FROM 0 TO tab_key.length -1 STEP 1  DO
        IF (tab.get(tab_key[i]) = 1) THEN
            sum:= sum +tab_key[i];
        END_IF
    END_FOR

END