ALGORITHM Sum-distinct
VAR
    set1, set2: ARRAY_OF integer[5];
    j, i : INTEGER;
    s : INTEGER :=0;
BEGIN

    FOR i FROM 0 TO set1.lenght-1 DO
        FOR j FROM 0 TO set2.lenght-1 DO

            IF (set2[j]!=set1[i]) THEN
                s:=s+set2[j];
            END_IF
        END_FOR
    END_FOR

    FOR j FROM 0 TO set2.lenght-1 DO
        FOR i FROM 0 TO set1.lenght-1 DO

            IF (set1[i]!=set2[j]) THEN
                s:=s+set1[i];
            END_IF
        END_FOR
    END_FOR
    Write(s);

END